# Pharmacy

./: LICENSE  README.md
Pharmacy/Pharmacy/: Pharmacy.API.csproj  Pharmacy.csproj  Pharmacy.sln  Program.cs  appsettings.json
Pharmacy/Pharmacy.Application.Services.Data/: Mapper.cs  Pharmacy.Infrastructure.Data.csproj  PharmacyDBContext.cs  UnitOfWork.cs
Pharmacy/Pharmacy.Application.Services.Data/Abstracts/: BaseRepository.cs  IUnitOfWork.cs
Pharmacy/Pharmacy.Application.Services.Data/ContextConfigurations/: ProductAmountConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs  SalesinfoConfiguration.cs  WarehouseConfiguration.cs
Pharmacy/Pharmacy.Application.Services.Data/DTO/: ProductAmountDTO.cs  ProductDTO.cs  ProductShortDTO.cs  ProductTypeDTO.cs  SalesInfoDTO.cs  WarehouseDTO.cs
Pharmacy/Pharmacy.Application.Services.Data/Helpers/: PharmException.cs
Pharmacy/Pharmacy.Application.Services.Data/Migrations/: 20221204161443_firstMigration.Designer.cs  20221204161443_firstMigration.cs  PharmacyDBContextModelSnapshot.cs
Pharmacy/Pharmacy.Application.Services.Data/Models/: ProductModel.cs  ProductTypeModel.cs  SalesInfoModel.cs  WarehouseModel.cs
Pharmacy/Pharmacy.Application.Services.Data/Profiles/: PharmacyMappingProfile.cs  PharmacyModelsToDTOMappingProfile.cs  ProductMappingProfile.cs  ProductToDTOMappingProfile.cs
Pharmacy/Pharmacy.Application.Services.Data/Repositories/: ProductAmountRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  SalesInfoRepository.cs  WarehouseRepository.cs
Pharmacy/Pharmacy.Infrastructure.Business/: ClientProduct.cs  Order.cs  Pharmacy.Infrastructure.Business.csproj
Pharmacy/Pharmacy.Infrastructure.Business/CQS/: CQRSResponse.cs
Pharmacy/Pharmacy.Infrastructure.Business/CQS/Commands/: ProductAmountCommands.cs  ProductCommands.cs  ProductTypeCommands.cs  SalesInfoCommands.cs  WarehouseCommands.cs
Pharmacy/Pharmacy.Infrastructure.Business/CQS/Handlers/CommandsHanders/: ProductAmountCommandHandlers.cs  ProductCommandHandlers.cs  ProductTypeCommandHandlers.cs  SalesInfoCommandHandlers .cs  WarehouseCommandHandlers.cs
Pharmacy/Pharmacy.Infrastructure.Business/CQS/Handlers/CommandsHanders/Product/: CreateProductCommandHandler.cs  CreateProductHandler.cs  DeleteProductCommandHandler.cs  DeleteProductHandler.cs  UpdateProductCommandHandler.cs  UpdateProductHandler.cs  UpdateProductsWarehouseCommandHandler.cs  UpdateProductsWarehouseHandler.cs
Pharmacy/Pharmacy.Infrastructure.Business/CQS/Handlers/CommandsHanders/ProductAmount/: CreateProductAmountCommandHandler.cs  CreateProductAmountHandler.cs  DeleteProductAmountCommandHandler.cs  DeleteProductAmountHandler.cs  UpdateProductAmountCommandHandler.cs  UpdateProductAmountHandler.cs
Pharmacy/Pharmacy.Infrastructure.Business/CQS/Handlers/CommandsHanders/ProductType/: CreateProductTypeCommandHandler.cs  CreateProductTypeHandler.cs  DeleteProductTypeCommandHandler.cs  DeleteProductTypeHandler.cs  UpdateProductTypeCommandHandler.cs  UpdateProductTypeHandler.cs
Pharmacy/Pharmacy.Infrastructure.Business/CQS/Handlers/CommandsHanders/SalesInfo/: CreateSalesInfoCommandHandler.cs  CreateSalesInfoHandler.cs  DeleteSalesInfoCommandHandler.cs  DeleteSalesInfoHandler.cs  UpdateSalesInfoCommandHandler.cs  UpdateSalesInfoHandler.cs
Pharmacy/Pharmacy.Infrastructure.Business/CQS/Handlers/CommandsHanders/Warehouse/: CreateWarehouseCommandHandler.cs  CreateWarehouseHandler.cs  DeleteWarehouseCommandHandler.cs  DeleteWarehouseHandler.cs  UpdateWarehouseCommandHandler.cs  UpdateWarehouseHandler.cs
Pharmacy/Pharmacy.Infrastructure.Business/CQS/Handlers/QueriesHandlers/: ProductAmountHandlers.cs  ProductQueriesHandlers.cs  ProductTypeQueriesHandlers.cs  SalesInfoHandlers.cs  WarehouseQueriesHandlers.cs
Pharmacy/Pharmacy.Infrastructure.Business/CQS/Queries/: ProductAmountQueries.cs  ProductQueries.cs  ProductTypeQueries.cs  SalesInfoQueries.cs  WarehouseQueries.cs
Pharmacy/Pharmacy/CQS/Commands/: ProductAmountCommands.cs  ProductCommands.cs  ProductTypeCommands.cs  SalesInfoCommands.cs  WarehouseCommands.cs
Pharmacy/Pharmacy/CQS/Handlers/CommandsHanders/: ProductAmountCommandHandlers.cs  ProductCommandHandlers.cs  ProductTypeCommandHandlers.cs  SalesInfoCommandHandlers .cs  WarehouseCommandHandlers.cs
Pharmacy/Pharmacy/CQS/Handlers/QueriesHandlers/: ProductAmountHandlers.cs  ProductQueriesHandlers.cs  ProductTypeQueriesHandlers.cs  SalesInfoHandlers.cs  WarehouseQueriesHandlers.cs
Pharmacy/Pharmacy/CQS/Queries/: ProductAmountQueries.cs  ProductQueries.cs  ProductTypeQueries.cs  SalesInfoQueries.cs  WarehouseQueries.cs
Pharmacy/Pharmacy/Controllers/: ProductAmountController.cs  ProductController.cs  ProductTypeController.cs  SalesInfoController.cs  WarehouseController.cs
Pharmacy/Pharmacy/Helpers/: ErrorHandlerMiddleware.cs  Helper.cs
Pharmacy/Pharmacy/Models/: ProductAmountModel.cs  ProductModel.cs  ProductTypeModel.cs  SalesInfoModel.cs  WarehouseModel.cs
Pharmacy/Pharmacy/Profiles/: ProductMappingProfile.cs
Pharmacy/Pharmacy/Properties/: launchSettings.json
Pharmacy/Pharmacy/wwwroot/swagger/v1/: swagger.yaml
(+103 files in other folders)
